يا حياتي قلبي معاك، من زمان وأنا بهواك
في سكوت الليل الحزين، روحي بتنادي نداك
كل نبضة في دمي نار، والعيون تسأل عليك
أنتِ نوري في الظلام، دنيتي كلها في إيديك
तेरी आँखों में है नशा, दिल को ये क्या हो गया
मेरे ख्वाबों की ये ज़मीं, तुझमें ही है खो गई
हर धड़कन में है तेरी गूँज, तू ही मेरा आसमां
साथ तेरे ये ज़िन्दगी, लगे जैसे इक नया जहाँ
Take my hand and pull me close, you're the one I need the most
In the shadows of the night, shining like a guiding light
Every heartbeat calls your name, burning like an endless flame
Stay with me and don't let go, let the magic overflow
মেঘের আড়ালে চাঁদ হাসে, তুমি আছো আমার পাশে
আমার মনের ছোট্ট ঘরে, তোমার স্মৃতি ভেসে আসে
হারিয়ে যাই তোমার চোখে, স্বপ্নগুলো সাজাই বুকে
তোমায় ছাড়া একলা আমি, থাকবো বলো কেমন সুখে
क्या यही है प्यार का असर, जो हसीन हुआ हर एक सफर
बेचैन है ये धड़कनें, मुझको नहीं मेरी खबर
तू पास आ मेरे सनम, ये दूरियाँ कर दे खत्म
पास आ जा तू मेरे, कैसे जियेंगे तेरे बिन हम
তুমি আমার সুখের তারা, তোমায় ছাড়া আমি দিশাহারা
রাতের বুকে চাঁদের আলো, বাসবো তোমায় অনেক ভালো
বুকের ভেতর প্রেমের নদী, তোমার দিকে ছুটতে চায়
তুমি আমার প্রথম প্রেম, এই হৃদয় শুধু তোমায় গায়
حبي الأبدي في عينيك، كل عمري بين إيديك
قلبي ينبض بالغرام، روحي تسألني عليك
من عذاب الشوق أتوب، لو أكون جنبك أذوب
أنتِ قدري والنصيب، وأنتِ لي كل الدروب
ਅੱਖੀਆਂ 'ਚ ਤੂੰ ਹੀ ਵੱਸਦਾ, ਜਦ ਵੀ ਤੂੰ ਮੇਰੇ ਵੱਲ ਹੱਸਦਾ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵੱਧਦੀ, ਜਾਨ ਮੇਰੀ ਕੱਢਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗੇ ਜੀ, ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਮਾਹੀਆ ਤੂੰ ਆਜਾ ਕੋਲ, ਇਹੀ ਮੇਰੀ ਬੰਦਗੀ
آه يا روحي يا حياتي، أنتِ عمري وذكرياتي
كل ليلة في غيابك، زادت فيها آهاتي
يا غرامي ارجعي، الشوق في قلبي بيوجع
أنتِ نوري في الليالي، غير صوتك مش هسمع
दर्द की इस इंतहा में, मैं हूँ तेरी ही पनाह में
ढूँढती हूँ मैं तुझे ही, इन सूनी सी राहों में
क्या तू सुनता है मेरी सदा, तू ही है जीने की वजह
आ भी जा अब लौट कर, कर दे ये दूरियाँ फना
يا إلهي صبري طال، والليالي في اشتعال
أدعي ربي في خشوع، يجمع القلوب في حال
يا حياتي لا تغيبي، أنتِ دائي والطبيب
داوي قلبي بالحنان، وأنتِ لي أوفى حبيب
তুমি আমার সুখের তারা, তোমায় ছাড়া আমি দিশাহারা
রাতের বুকে চাঁদের আলো, বাসবো তোমায় অনেক ভালো
বুকের ভেতর প্রেমের নদী, তোমার দিকে ছুটতে চায়
তুমি আমার প্রথম প্রেম, এই হৃদয় শুধু তোমায় গায়
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਘੇਰਿਆ, ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਤੇਰਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਰੰਗ, ਹੁਣ ਨਾ ਲੱਗੇ ਕੋਈ ਮੇਰਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ, ਤੇਰੇ ਉੱਤੇ ਕੁਰਬਾਨ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ, ਤੂੰ ਹੀ ਮੇਰਾ ਅਰਮਾਨ
Feel the rhythm pull you close, in my heart the fire grows
Skin to skin and breathing fast, making every echo last
In the shadows we ignite, burning through the silent night
Whisper my name softly now... Sayed in your soul..... Sayed... Sayed.....
Destiny is written deep, in the silence that we keep
Hold on to this midnight high, let the passion touch the sky
तुझसे ही है मेरी दास्ताँ, तू ही है मेरा आसमाँ
तेरी बाहों में सुकून, तुझमें ही है ये जहाँ
तू ही मेरी मंज़िल है, तू ही मेरा है खुदा
धड़कनों में तू बसा, ना होना कभी मुझसे जुदा
ليل وسهر بين العيون، والقلب ذاب في السكون
يا حياتي لا تروحي، أنتِ أغلى ما يكون
نبض قلبي في هواك، كل عمري في فداك
في هدوء الليل أنادي، مستحيل أنسى لقاك